.table
  border-collapse: collapse
  margin: 32px
  border: 1px black dashed
  padding: 8px
  color: #3d3d3d
  &__body > tr:nth-child(odd)
    background-color: white
  &__body-row 
    &:hover
      color: #bf0000
    & > td
      padding: 8px
  &__head
    color: black
    & > tr > th
      padding: 8px
  &__gear
    background-color: grey
    color: white
    padding: 4px 6px
    border-radius: 8px
    margin: 2px
  &__button
    background-color: #b30000
    border: none
    padding: 6px
    font-family: 'PT Mono', monospace;
    font-weight: bold
    color: white
    border-radius: 8px
    margin: 2px
    &:hover
      background-color: #a30000
      box-shadow: 1px 1px 1px grey
      cursor: pointer

// RESPONSIVE TABLE
@media only screen and (max-width: 1210px)
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr
		display: block
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr
		position: absolute
		top: -9999px
		left: -9999px
	
	tr
    border: 1px
    solid #ccc
	
	td
		/* Behave  like a "row" */
		border: none
		border-bottom: 1px solid #eee
		position: relative
		padding-left: 80% !important
	
	td:before
		/* Now like a table header */
		position: absolute
		/* Top/left values mimic padding */
		left: 8px
		width: 45%
		padding-right: 10px
		white-space: nowrap
    
  //data labels
	td:nth-of-type(1):before
    content: "Name"
	td:nth-of-type(2):before
    content: "Vehicle Group"
	td:nth-of-type(3):before
    content: "Vehicle Type"
	td:nth-of-type(4):before
    content: "Vehicle model"
	td:nth-of-type(5):before
    content: "Gear"
	td:nth-of-type(6):before
    content: "Status"

@media only screen and (max-width: 1030px)
	/* sass wasn't compiling properly without this */
	table, thead, tbody, th, td, tr
		display: block
	
	td
		border: none
		border-bottom: 1px solid #eee
		position: relative
		padding-left: 60% !important

@media only screen and (max-width: 550px)
	/* sass wasn't compiling properly without this */
	table, thead, tbody, th, td, tr
		display: block
	
	td
		border: none
		border-bottom: 1px solid #eee
		position: relative
		padding-left: 60% !important

@media only screen and (max-width: 450px)
	.table__gear-outer
    display: flex
    flex-wrap: wrap