.header
  padding: 16px
  &:hover
    filter: contrast(20%)
  &__link
    display: flex
    flex-direction: row
    text-decoration: none
    color: #b30000
  &__text
    background-color: unset
  &__logo
    width: 40px
    margin-right: 4px