//css reset
html
  box-sizing: border-box
  font-size: 16px

*, *:before, *:after
  box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal
  background-color: whitesmoke

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto
h1
  font-family: 'Lora', serif;

body
  font-family: 'PT Mono', monospace;