.button
  background-color: #b30000
  border: none
  padding: 10px
  font-family: 'PT Mono', monospace;
  font-weight: bold
  color: white
  border-radius: 8px
  &:hover
    background-color: #a30000
    box-shadow: 1px 1px 2px black
    cursor: pointer