.form
  margin: 32px
  margin-top: 8px
  padding: 8px
  max-width: 600px
  border: 1px black dashed
  & > div
    display: flex
    flex-direction: column
    margin: 16px auto
    padding: 0 16px
    & > label
      font-weight: bold
      color: #313131
    & > *
      font-family: 'PT Mono', monospace
    & > input, select
      padding: 8px
  &__button
    margin-left: 16px
    margin-bottom: 8px